import css from './Pages.module.scss';

const Deliver = () => {
   return (
      <div className={css.wrapper}>
        <div className={css.inner}>
            <h1 className={css.title}>ДОСТАВКА ТОВАРА</h1>
            <h2 className={css.title}>TECHSTORE ОСУЩЕСТВЛЯЕТ ПОСТАВКУ ТЕЛЕФОНОВ ВО ВСЕ ГОРОДА КАЗАХСТАНА</h2>
            <ul className={css.ul}>
               Доставка по городу Алматы
               <li className={css.li}>Доставка товаров свыше 10 000 тенге осуществляется бесплатно, доставка товаров до 10 000 тенге стоит 500 тенге.</li>
               <li className={css.li}>Заказы на доставку принимаются с понедельника по пятницу с 09.00 до 19.00, в субботу с 09.00 до 18.00</li>
               <li className={css.li}>Доставка осуществляется с понедельника по пятницу с 11.00 до 20.00, в субботу с 11.00 до 18.00</li>
            </ul>
            <ul className={css.ul}>
               Сроки доставки
               <li className={css.li}>При наличии нужного вам товара на нашем складе, мы стараемся доставить Ваш телефон в день заказа.</li>
               <li className={css.li}>При отсутствии нужного вам телефона, мы можем поставить вас в лист ожидания.</li>
               <li className={css.li}>По приходу товара на склад наш консультант свяжется с вами и обсудит условия оплаты и доставки.</li>
               <li className={css.li}>При отказе от телефона при осуществлении доставки, Вы оплачиваете услуги курьера 1500 тенге.</li>
            </ul>
            <ul className={css.ul}>
               Доставка по городам Казахстана
               <li className={css.li}>Доставка по городам, кроме Алматы осуществляется через компании EMS Kazpost и Exline. Стоимость доставки от 2500 тенге. Для получения телефона вам будет необходимо перечислить нам полную стоимость телефона плюс стоимость доставки, а также стоимость страховки товара. В день получения платежа мы упакуем ваш телефон и отправим его почте, после отправки мы отправим вам  номер накладной посылки. По специальному номеру через сайт www.kazpost.kz либо www.exline.kz Вы сможете отследить статус посылки. Срок доставки: 2 рабочих дня для крупных городов, 3 рабочих дня для областных центров не считая дня отправки.</li>
            </ul>
        </div>
      </div>
   );
}

export default Deliver;